h1,
img,
button {
    margin: 0;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-header {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 7em;
    text-shadow: 3px 3px 0px lightgreen;
}

.dog {
    height: 400px;
    margin: 40px 0px;
    box-shadow: 0px 0px 15px #555555;
    border-radius: 3px;
}

.magic-button {
    font-family: 'JetBrains Mono', monospace;
    font-size: 2em;
    border-radius: 5px;
    background-color: #ccc;
    color: #000;
    border-color: #aaa;
    cursor: pointer;
}